# Digital-MarketApp

./: DigitalMarket.sln  README.md
DigitalMarket.Application/: DigitalMarket.Application.csproj
DigitalMarket.Application/Interfaces/: IEmailSender.cs  IJwtFactory.cs  IStoreService.cs  IUserHelper.cs
DigitalMarket.Application/Models/: PurchaseResult.cs
DigitalMarket.Application/Options/: SendGridOptions.cs
DigitalMarket.Application/Services/: JwtFactory.cs  SendGridEmailSender.cs  StoreService.cs  UserHelper.cs
DigitalMarket.Presentation/: DigitalMarket.Presentation.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
DigitalMarket.Presentation/Controllers/Api/: CollectionsApiController.cs  ItemsApiController.cs  MarketplaceApiController.cs  RaritiesApiController.cs  SignInApiController.cs
DigitalMarket.Presentation/Controllers/Mvc/: AccountController.cs  AdminController.cs  CollectionsController.cs  HomeController.cs  InventoryController.cs  MarketController.cs  MarketplaceController.cs  OrderController.cs  SignInController.cs  StoreController.cs
DigitalMarket.Presentation/Extensions/: ActionResultExtensions.cs  DepencyInjectionExtensions.cs
DigitalMarket.Presentation/Extensions/DependencyInjection/: DigitalMarketExtensions.cs  MarketEmailExtensions.cs  MarketIdentityExtensions.cs  MarketLocalizationExtensions.cs
DigitalMarket.Presentation/Models/: ErrorModel.cs
DigitalMarket.Presentation/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MeViewModel.cs  MyTransactionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DigitalMarket.Presentation/Models/Admin/: CreateCollectionViewModel.cs  CreateItemViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  ManageCollectionsViewModel.cs  ManageItemsViewModel.cs
DigitalMarket.Presentation/Models/Inventory/: InventoryViewModel.cs  ItemInstanceViewModel.cs
DigitalMarket.Presentation/Models/Items/: ItemViewModel.cs
DigitalMarket.Presentation/Models/Marketplace/: InstanceViewModel.cs  (+2 more)
DigitalMarket.Presentation/Properties/: launchSettings.json
DigitalMarket.Presentation/Swagger/: SwaggerApiFilter.cs
DigitalMarket.Presentation/Views/: _ViewImports.cshtml
(+310 files in other folders)
